# Example you can copy to repo-root `.env.local` (gitignored) and fill in — not read by npm scripts.
#
# If you use mise: `mise.toml` loads `.env.local` into your shell when the file exists (after
# `mise trust`). Otherwise set GITHUB_APP_* however you prefer (export, direnv, editor, etc.)
# before `npm run dev`. Vite and Wrangler only see `process.env`.
#
# Vite never exposes GITHUB_APP_CLIENT_SECRET to the SPA bundle; only the client id is injected
# (as import.meta.env.VITE_GITHUB_APP_CLIENT_ID from root vite.config.ts).

# --- GitHub App (user OAuth) -------------------------------------------------
# Create: GitHub → Settings → Developer settings → GitHub Apps → New.
# Callback URL (exact match; pick localhost OR 127.0.0.1 to match your browser):
#   http://localhost:5173/admin/
# Optional:
#   http://127.0.0.1:5173/admin/
# Homepage URL can be the same as the callback (SPA entry under Vite base `/admin/`).

GITHUB_APP_CLIENT_ID=your_github_app_client_id_here
GITHUB_APP_CLIENT_SECRET=your_github_app_client_secret_here

# --- Production (later) ------------------------------------------------------
# wrangler secret put GITHUB_APP_CLIENT_SECRET

# --- Debugging (no vars required here) ---------------------------------------
# Verbose dev logs + proxy + Worker request lines (from repo root):
#   npm run dev:debug
# Manual equivalents:
#   Wrangler: npm run dev:worker -- --log-level debug --var DEBUG_LOG:1
#   Vite:     ADMIN_DEBUG_PROXY=1 npx vite -d
# Extra Vite noise: DEBUG=vite:* npx vite
