# Example you can copy to repo-root `.env.local` (gitignored) — not read by npm scripts.
#
# If you use mise: `mise.toml` loads `.env.local` into your shell when that file exists (after
# `mise trust`). Otherwise set GITHUB_APP_* and TURNSTILE_* however you prefer (export, direnv,
# editor, etc.) before `npm run dev`. Vite and Wrangler only see `process.env`.
#
# The admin SPA does not embed `GITHUB_APP_CLIENT_ID` in the bundle; the Worker adds it when
# redirecting to GitHub (`GET /api/oauth/authorize`). Both id and secret must still be in the
# environment for Wrangler during `npm run dev`.
#
# Turnstile keys are **required** for the site Worker admin API (`/api/oauth/*`, `/api/github/user`).
# The Worker returns **503** with `missing_turnstile_keys` if either value is missing or empty.

# --- GitHub App (user OAuth) -------------------------------------------------
# Create: GitHub → Settings → Developer settings → GitHub Apps → New.
# Callback URL (exact match; pick localhost OR 127.0.0.1 to match your browser):
#   http://localhost:5173/admin/
# Optional:
#   http://127.0.0.1:5173/admin/
# Homepage URL can be the same as the callback (SPA entry under Vite base `/admin/`).

GITHUB_APP_CLIENT_ID=your_github_app_client_id_here
GITHUB_APP_CLIENT_SECRET=your_github_app_client_secret_here

# --- Cloudflare Turnstile (required for Worker; never Vite `define` / VITE_*) ---------------
# Official **dummy** keys for local development (always pass; work on localhost). Replace with
# production keys from the Cloudflare dashboard for real deployments.
# Docs: https://developers.cloudflare.com/turnstile/troubleshooting/testing/
# - Invisible / “always passes” test site key + “always passes validation” test secret (pair for dev).
TURNSTILE_SITE_KEY=1x00000000000000000000BB
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# --- GitHub Actions + Cloudflare (production / PR previews) -------------------
# Deploy Site: variable `FULLSEND_GITHUB_APP_CLIENT_ID`, secret `FULLSEND_GITHUB_APP_CLIENT_SECRET`,
# variable `FULLSEND_TURNSTILE_SITE_KEY`, secret `FULLSEND_TURNSTILE_SECRET_KEY` (all required —
# deploy fails if unset). Build Site does not need the GitHub client id. Register the production
# admin callback on the GitHub App, e.g. `https://<your-workers-host>/admin/`

# --- Debugging (no vars required here) ---------------------------------------
# Verbose dev logs + proxy + Worker request lines (from repo root):
#   npm run dev:debug
# Manual equivalents:
#   Wrangler: npm run dev:worker -- --log-level debug --var DEBUG_LOG:1
#   Vite:     ADMIN_DEBUG_PROXY=1 npx vite -d
# Extra Vite noise: DEBUG=vite:* npx vite
