# Example you can copy to repo-root `.env.local` (gitignored) and fill in — not read by npm scripts.
#
# If you use mise: `mise.toml` loads `.env.local` into your shell when the file exists (after
# `mise trust`). Otherwise set GITHUB_APP_* however you prefer (export, direnv, editor, etc.)
# before `npm run dev`. Vite and Wrangler only see `process.env`.
#
# The admin SPA does not embed `GITHUB_APP_CLIENT_ID` in the bundle; the Worker adds it when
# redirecting to GitHub (`GET /api/oauth/authorize`). Both id and secret must still be in the
# environment for Wrangler during `npm run dev`.

# --- GitHub App (user OAuth) -------------------------------------------------
# Create: GitHub → Settings → Developer settings → GitHub Apps → New.
# Callback URL (exact match; pick localhost OR 127.0.0.1 to match your browser):
#   http://localhost:5173/admin/
# Optional:
#   http://127.0.0.1:5173/admin/
# Homepage URL can be the same as the callback (SPA entry under Vite base `/admin/`).

GITHUB_APP_CLIENT_ID=your_github_app_client_id_here
GITHUB_APP_CLIENT_SECRET=your_github_app_client_secret_here

# --- GitHub Actions + Cloudflare (production / PR previews) -------------------
# Deploy Site only: variable `FULLSEND_GITHUB_APP_CLIENT_ID` and secret
# `FULLSEND_GITHUB_APP_CLIENT_SECRET` for Wrangler (do not use `GITHUB_`-prefixed *variable*
# names — actionlint). Build Site does not need the client id. Register the production admin
# callback on the GitHub App, e.g. `https://<your-workers-host>/admin/`

# --- Debugging (no vars required here) ---------------------------------------
# Verbose dev logs + proxy + Worker request lines (from repo root):
#   npm run dev:debug
# Manual equivalents:
#   Wrangler: npm run dev:worker -- --log-level debug --var DEBUG_LOG:1
#   Vite:     ADMIN_DEBUG_PROXY=1 npx vite -d
# Extra Vite noise: DEBUG=vite:* npx vite
