# Copy to `admin/.env.local` (gitignored). mise also loads that path from the repo root.
#
# This file is the right place for local-only values, including `GITHUB_APP_CLIENT_SECRET`.
# Wrangler reads `.env` / `.env.local` when no `.dev.vars*` file exists next to `wrangler.toml`;
# if you already have `admin/.dev.vars`, either remove it or keep the same keys there.
#
# Vite never exposes `GITHUB_APP_CLIENT_SECRET` to the SPA bundle — only `GITHUB_APP_CLIENT_ID`
# is injected (as `import.meta.env.VITE_GITHUB_APP_CLIENT_ID` at build time via `vite.config.ts`).

# --- GitHub App (user OAuth) -------------------------------------------------
# Create: GitHub → Settings → Developer settings → GitHub Apps → New.
# Callback URL (exact match; pick localhost OR 127.0.0.1 to match your browser):
#   http://localhost:5173/admin/
# Optional:
#   http://127.0.0.1:5173/admin/
# Homepage URL can be the same as the callback (SPA entry under Vite base `/admin/`).

GITHUB_APP_CLIENT_ID=your_github_app_client_id_here
GITHUB_APP_CLIENT_SECRET=your_github_app_client_secret_here

# --- Production (later) ------------------------------------------------------
# wrangler secret put GITHUB_APP_CLIENT_SECRET

# --- Debugging (no vars required here) ---------------------------------------
# Verbose dev logs + proxy + Worker request lines:
#   cd admin && npm run dev:debug
# Manual equivalents:
#   Wrangler: wrangler dev --port 8787 --ip 127.0.0.1 --log-level debug --var DEBUG_LOG:1
#   Vite:     ADMIN_DEBUG_PROXY=1 npx vite -d
# Extra Vite noise: DEBUG=vite:* npx vite
